[DEFAULT]
builder = git-pbuilder
debian-branch = master
upstream-tree = TAG
upstream-vcs-tag = v%(version)s
postbuild = lintian --profile debian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"

[buildpackage]
debian-branch = debian
upstream-tag = v%(version)s
overlay = True
export-dir = /tmp/build-area
upstream-tree = TAG
pbuilder = True
pbuilder-options = --hookdir ./debian/build-hooks

[dch]
debian-branch = debian
upstream-tree = TAG
upstream-tag = v%(version)s
git-log = --no-merges
